<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LLGBHumanVSComputerViewController">
            <connections>
                <outlet property="playAgainButton" destination="XYk-Qi-cVg" id="r87-Dj-uB7"/>
                <outlet property="undoButton" destination="tcM-tX-z12" id="iTM-Oq-tfn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceButton" destination="HDF-yh-DLy" id="5MT-8c-pwu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbackground" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-oQ-fx1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-yh-DLy">
                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="1xJ-sH-cfA"/>
                        <constraint firstAttribute="height" constant="66" id="otg-vO-CTD"/>
                    </constraints>
                    <state key="normal" image="voice_on"/>
                    <state key="selected" image="voice_off"/>
                    <connections>
                        <action selector="setVoiceAction:" destination="-1" eventType="touchUpInside" id="9av-sJ-bd7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-Qi-cVg">
                    <rect key="frame" x="244" y="15" width="98" height="32"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="5wz-vA-ggN"/>
                        <constraint firstAttribute="height" constant="32" id="Ui8-uJ-Wjq"/>
                    </constraints>
                    <state key="normal" title="重来">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playAgainAction:" destination="-1" eventType="touchUpInside" id="RHv-Nf-Ypr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcM-tX-z12">
                    <rect key="frame" x="244" y="62" width="98" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="Sdh-Lg-Wll"/>
                        <constraint firstAttribute="height" constant="30" id="WOT-AL-wZn"/>
                    </constraints>
                    <state key="normal" title="悔棋">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="UndoAction:" destination="-1" eventType="touchUpInside" id="stJ-kh-5MM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tcM-tX-z12" firstAttribute="trailing" secondItem="XYk-Qi-cVg" secondAttribute="trailing" id="ChX-XH-SbM"/>
                <constraint firstAttribute="trailing" secondItem="XYk-Qi-cVg" secondAttribute="trailing" constant="33" id="H2d-mX-59w"/>
                <constraint firstItem="HeD-oQ-fx1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OoV-AC-sEm"/>
                <constraint firstItem="HDF-yh-DLy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pxs-Ub-NTz"/>
                <constraint firstItem="tcM-tX-z12" firstAttribute="centerX" secondItem="XYk-Qi-cVg" secondAttribute="centerX" id="RGw-QR-tBu"/>
                <constraint firstAttribute="bottom" secondItem="HeD-oQ-fx1" secondAttribute="bottom" id="RTN-Yq-rxA"/>
                <constraint firstItem="XYk-Qi-cVg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="Tjg-ZV-Iwu"/>
                <constraint firstItem="tcM-tX-z12" firstAttribute="top" secondItem="XYk-Qi-cVg" secondAttribute="bottom" constant="15" id="Vx9-vH-svm"/>
                <constraint firstItem="HeD-oQ-fx1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iXK-Os-h4V"/>
                <constraint firstAttribute="trailing" secondItem="HeD-oQ-fx1" secondAttribute="trailing" id="qcQ-K5-7qt"/>
                <constraint firstItem="HDF-yh-DLy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vpr-1o-bJS"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="playbackground" width="1536" height="2048"/>
        <image name="voice_off" width="24" height="18"/>
        <image name="voice_on" width="24" height="18"/>
    </resources>
</document>
